TFSBuildDefinitions/04-LabsAppUpgrade.json (before)
{
	"options": [{
		"enabled": false,
		"definition": {
			"id": "5d58cc01-7c75-450c-be18-a388ddb129ec"
		},
		"inputs": {
			"branchFilters": "[\"+refs/heads/*\"]",
			"additionalFields": "{}"
		}
	}, {
		"enabled": false,
		"definition": {
			"id": "a9db38f9-9fdc-478c-b0f9-464221e58316"
		},
		"inputs": {
			"workItemType": "16",
			"assignToRequestor": "true",
			"additionalFields": "{}"
		}
	}],
	"variables": {
		"ACR_PASSWORD": {
			"value": null,
			"isSecret": true
		},
		"DATABASE_PASSWORD": {
			"value": null,
			"isSecret": true
		},
		"DATABASE_PORT": {
			"value": ""
		},
		"DATABASE_SERVER": {
			"value": ""
		},
		"DATABASE_USERNAME": {
			"value": ""
		},
		"FILE_SERVER": {
			"value": ""
		},
		"system.debug": {
			"value": "false",
			"allowOverride": true
		},
		"DATABASE_NAME": {
			"value": "devopslabs"
		}
	},
	"retentionRules": [{
		"branches": ["+refs/heads/*"],
		"artifacts": [],
		"artifactTypesToDelete": ["FilePath", "SymbolStore"],
		"daysToKeep": 10,
		"minimumToKeep": 1,
		"deleteBuildRecord": true,
		"deleteTestResults": true
	}],
	"properties": {},
	"tags": [],
	"metrics": [{
		"name": "CurrentBuildsInQueue",
		"scope": "refs/heads/master",
		"intValue": 0
	}, {
		"name": "CurrentBuildsInProgress",
		"scope": "refs/heads/master",
		"intValue": 0
	}, {
		"name": "CanceledBuilds",
		"scope": "refs/heads/master",
		"intValue": 0,
		"date": "2018-07-05T00:00:00.000Z"
	}, {
		"name": "FailedBuilds",
		"scope": "refs/heads/master",
		"intValue": 3,
		"date": "2018-07-05T00:00:00.000Z"
	}, {
		"name": "PartiallySuccessfulBuilds",
		"scope": "refs/heads/master",
		"intValue": 0,
		"date": "2018-07-05T00:00:00.000Z"
	}, {
		"name": "SuccessfulBuilds",
		"scope": "refs/heads/master",
		"intValue": 6,
		"date": "2018-07-05T00:00:00.000Z"
	}, {
		"name": "TotalBuilds",
		"scope": "refs/heads/master",
		"intValue": 9,
		"date": "2018-07-05T00:00:00.000Z"
	}, {
		"name": "CanceledBuilds",
		"scope": "refs/heads/master",
		"intValue": 0,
		"date": "2018-07-04T00:00:00.000Z"
	}, {
		"name": "FailedBuilds",
		"scope": "refs/heads/master",
		"intValue": 1,
		"date": "2018-07-04T00:00:00.000Z"
	}, {
		"name": "PartiallySuccessfulBuilds",
		"scope": "refs/heads/master",
		"intValue": 0,
		"date": "2018-07-04T00:00:00.000Z"
	}, {
		"name": "SuccessfulBuilds",
		"scope": "refs/heads/master",
		"intValue": 3,
		"date": "2018-07-04T00:00:00.000Z"
	}, {
		"name": "TotalBuilds",
		"scope": "refs/heads/master",
		"intValue": 4,
		"date": "2018-07-04T00:00:00.000Z"
	}],
	"_links": {
		"self": {
			"href": "https://tfs.devopshub.cn/CloudEdge/fcb03491-0ecf-419d-aa04-6803a489fd45/_apis/build/Definitions/9?revision=19"
		},
		"web": {
			"href": "https://tfs.devopshub.cn/_permalink/_build/index?collectionId=62f228ab-578a-49fc-8827-0e5398dbc24b&projectId=fcb03491-0ecf-419d-aa04-6803a489fd45&definitionId=9"
		},
		"editor": {
			"href": "https://tfs.devopshub.cn/_permalink/_build/definitionEditor?collectionId=62f228ab-578a-49fc-8827-0e5398dbc24b&projectId=fcb03491-0ecf-419d-aa04-6803a489fd45&definitionId=9"
		}
	},
	"jobAuthorizationScope": 1,
	"jobTimeoutInMinutes": 60,
	"jobCancelTimeoutInMinutes": 5,
	"process": {
		"phases": [{
			"steps": [{
				"environment": {},
				"enabled": true,
				"continueOnError": false,
				"alwaysRun": false,
				"displayName": "获取最新版本docker-compse文件",
				"timeoutInMinutes": 0,
				"condition": "succeeded()",
				"task": {
					"id": "91443475-df55-4874-944b-39253b558790",
					"versionSpec": "0.*",
					"definitionType": "task"
				},
				"inputs": {
					"sshEndpoint": "24833bee-fe9f-4fd0-952d-4373482b8b15",
					"runOptions": "commands",
					"commands": "wget $(FILE_SERVER)/labs-deploy/LabsUpgrade.tar -O /home/azureuser/LabsUpgrade.tar\nsudo tar xvf /home/azureuser/LabsUpgrade.tar -C /home/azureuser\nchmod 777 /home/azureuser/LabsUpgrade/SQLToolkit/SQLToolkit\n",
					"scriptPath": "",
					"inline": "",
					"args": "",
					"failOnStdErr": "false"
				}
			}, {
				"environment": {},
				"enabled": true,
				"continueOnError": false,
				"alwaysRun": false,
				"displayName": "docker-compose down",
				"timeoutInMinutes": 0,
				"condition": "succeeded()",
				"task": {
					"id": "91443475-df55-4874-944b-39253b558790",
					"versionSpec": "0.*",
					"definitionType": "task"
				},
				"inputs": {
					"sshEndpoint": "24833bee-fe9f-4fd0-952d-4373482b8b15",
					"runOptions": "commands",
					"commands": "docker-compose -f /home/azureuser/labs-deploy/docker-compose.yml -f /home/azureuser/labs-deploy/docker-compose-override.yml down",
					"scriptPath": "",
					"inline": "",
					"args": "",
					"failOnStdErr": "false"
				}
			}, {
				"environment": {},
				"enabled": true,
				"continueOnError": false,
				"alwaysRun": false,
				"displayName": "在远程计算机上运行 shell commands",
				"timeoutInMinutes": 0,
				"condition": "succeeded()",
				"task": {
					"id": "91443475-df55-4874-944b-39253b558790",
					"versionSpec": "0.*",
					"definitionType": "task"
				},
				"inputs": {
					"sshEndpoint": "24833bee-fe9f-4fd0-952d-4373482b8b15",
					"runOptions": "commands",
					"commands": "sudo cp /home/azureuser/LabsUpgrade/labs-deploy/docker-compose.yml /home/azureuser/labs-deploy/docker-compose.yml",
					"scriptPath": "",
					"inline": "",
					"args": "",
					"failOnStdErr": "true"
				}
			}, {
				"environment": {},
				"enabled": true,
				"continueOnError": false,
				"alwaysRun": false,
				"displayName": "在远程计算机上运行 shell commands",
				"timeoutInMinutes": 0,
				"condition": "succeeded()",
				"task": {
					"id": "91443475-df55-4874-944b-39253b558790",
					"versionSpec": "0.*",
					"definitionType": "task"
				},
				"inputs": {
					"sshEndpoint": "24833bee-fe9f-4fd0-952d-4373482b8b15",
					"runOptions": "commands",
					"commands": "/home/azureuser/LabsUpgrade/SQLToolkit/SQLToolkit $(DATABASE_SERVER) $(DATABASE_PORT) $(DATABASE_NAME) $(DATABASE_USERNAME) $(DATABASE_PASSWORD) /home/azureuser/LabsUpgrade/SQLScripts_Up",
					"scriptPath": "",
					"inline": "",
					"args": "",
					"failOnStdErr": "true"
				}
			}, {
				"environment": {},
				"enabled": true,
				"continueOnError": false,
				"alwaysRun": false,
				"displayName": "在远程计算机上运行 shell commands",
				"timeoutInMinutes": 0,
				"condition": "succeeded()",
				"task": {
					"id": "91443475-df55-4874-944b-39253b558790",
					"versionSpec": "0.*",
					"definitionType": "task"
				},
				"inputs": {
					"sshEndpoint": "24833bee-fe9f-4fd0-952d-4373482b8b15",
					"runOptions": "commands",
					"commands": "docker login devopslabs.azurecr.io -u devopslabs -p  $(ACR_PASSWORD) \ndocker-compose -f /home/azureuser/labs-deploy/docker-compose.yml -f /home/azureuser/labs-deploy/docker-compose-override.yml -p labs up -d",
					"scriptPath": "",
					"inline": "",
					"args": "",
					"failOnStdErr": "false"
				}
			}],
			"name": "阶段 1",
			"refName": "Phase_1",
			"condition": "succeeded()",
			"target": {
				"executionOptions": {
					"type": 0
				},
				"allowScriptsAuthAccessOption": false,
				"type": 1
			},
			"jobAuthorizationScope": "projectCollection",
			"jobCancelTimeoutInMinutes": 1
		}],
		"type": 1
	},
	"repository": {
		"properties": {
			"cleanOptions": "0",
			"labelSources": "0",
			"labelSourcesFormat": "$(build.buildNumber)",
			"reportBuildStatus": "true",
			"gitLfsSupport": "false",
			"skipSyncSource": "false",
			"checkoutNestedSubmodules": "false",
			"fetchDepth": "0"
		},
		"id": "6bd6eb11-33a7-40a3-b2de-ff8799dd4862",
		"type": "TfsGit",
		"name": "labs-templates",
		"url": "https://tfs.devopshub.cn/CloudEdge/labs-uat/_git/labs-templates",
		"defaultBranch": "refs/heads/master",
		"clean": "false",
		"checkoutSubmodules": false
	},
	"processParameters": {},
	"quality": 1,
	"authoredBy": {
		"displayName": "周文洋(Jacky Zhou)",
		"url": "https://tfs.devopshub.cn/CloudEdge/_apis/Identities/ffb8b435-3a09-463a-aed9-37c4d046c406",
		"_links": {
			"avatar": {
				"href": "https://tfs.devopshub.cn/CloudEdge/_api/_common/identityImage?id=ffb8b435-3a09-463a-aed9-37c4d046c406"
			}
		},
		"id": "ffb8b435-3a09-463a-aed9-37c4d046c406",
		"uniqueName": "LEANSOFT\\jackyzhou",
		"imageUrl": "https://tfs.devopshub.cn/CloudEdge/_api/_common/identityImage?id=ffb8b435-3a09-463a-aed9-37c4d046c406"
	},
	"drafts": [],
	"queue": {
		"_links": {
			"self": {
				"href": "https://tfs.devopshub.cn/CloudEdge/_apis/build/Queues/9"
			}
		},
		"id": 9,
		"name": "LSEN-MPN150-7-win-agt",
		"url": "https://tfs.devopshub.cn/CloudEdge/_apis/build/Queues/9",
		"pool": {
			"id": 18,
			"name": "LSEN-MPN150-7-win-agt"
		}
	},
	"id": 9,
	"name": "labs-app-upgrade",
	"url": "https://tfs.devopshub.cn/CloudEdge/fcb03491-0ecf-419d-aa04-6803a489fd45/_apis/build/Definitions/9?revision=19",
	"uri": "vstfs:///Build/Definition/9",
	"path": "\\labs-test",
	"type": 2,
	"queueStatus": 0,
	"revision": 19,
	"createdDate": "2018-07-05T04:39:31.177Z",
	"project": {
		"id": "fcb03491-0ecf-419d-aa04-6803a489fd45",
		"name": "labs-uat",
		"url": "https://tfs.devopshub.cn/CloudEdge/_apis/projects/fcb03491-0ecf-419d-aa04-6803a489fd45",
		"state": "wellFormed",
		"revision": 30,
		"visibility": 0
	}
}

TFSBuildDefinitions/04-LabsAppUpgrade.json (after)
{
	"options": [{
		"enabled": false,
		"definition": {
			"id": "5d58cc01-7c75-450c-be18-a388ddb129ec"
		},
		"inputs": {
			"branchFilters": "[\"+refs/heads/*\"]",
			"additionalFields": "{}"
		}
	}, {
		"enabled": false,
		"definition": {
			"id": "a9db38f9-9fdc-478c-b0f9-464221e58316"
		},
		"inputs": {
			"workItemType": "16",
			"assignToRequestor": "true",
			"additionalFields": "{}"
		}
	}],
	"variables": {
		"ACR_PASSWORD": {
			"value": null,
			"isSecret": true
		},
		"DATABASE_NAME": {
			"value": ""
		},
		"DATABASE_PASSWORD": {
			"value": null,
			"isSecret": true
		},
		"DATABASE_SERVER": {
			"value": ""
		},
		"DATABASE_USERNAME": {
			"value": ""
		},
		"FILE_SERVER": {
			"value": ""
		},
		"system.debug": {
			"value": "false",
			"allowOverride": true
		}
	},
	"retentionRules": [{
		"branches": ["+refs/heads/*"],
		"artifacts": [],
		"artifactTypesToDelete": ["FilePath", "SymbolStore"],
		"daysToKeep": 10,
		"minimumToKeep": 1,
		"deleteBuildRecord": true,
		"deleteTestResults": true
	}],
	"properties": {},
	"tags": [],
	"metrics": [{
		"name": "CurrentBuildsInQueue",
		"scope": "refs/heads/master",
		"intValue": 0
	}, {
		"name": "CurrentBuildsInProgress",
		"scope": "refs/heads/master",
		"intValue": 0
	}, {
		"name": "CanceledBuilds",
		"scope": "refs/heads/master",
		"intValue": 0,
		"date": "2018-07-06T00:00:00.000Z"
	}, {
		"name": "FailedBuilds",
		"scope": "refs/heads/master",
		"intValue": 1,
		"date": "2018-07-06T00:00:00.000Z"
	}, {
		"name": "PartiallySuccessfulBuilds",
		"scope": "refs/heads/master",
		"intValue": 0,
		"date": "2018-07-06T00:00:00.000Z"
	}, {
		"name": "SuccessfulBuilds",
		"scope": "refs/heads/master",
		"intValue": 4,
		"date": "2018-07-06T00:00:00.000Z"
	}, {
		"name": "TotalBuilds",
		"scope": "refs/heads/master",
		"intValue": 5,
		"date": "2018-07-06T00:00:00.000Z"
	}, {
		"name": "CanceledBuilds",
		"scope": "refs/heads/master",
		"intValue": 0,
		"date": "2018-07-05T00:00:00.000Z"
	}, {
		"name": "FailedBuilds",
		"scope": "refs/heads/master",
		"intValue": 3,
		"date": "2018-07-05T00:00:00.000Z"
	}, {
		"name": "PartiallySuccessfulBuilds",
		"scope": "refs/heads/master",
		"intValue": 0,
		"date": "2018-07-05T00:00:00.000Z"
	}, {
		"name": "SuccessfulBuilds",
		"scope": "refs/heads/master",
		"intValue": 7,
		"date": "2018-07-05T00:00:00.000Z"
	}, {
		"name": "TotalBuilds",
		"scope": "refs/heads/master",
		"intValue": 10,
		"date": "2018-07-05T00:00:00.000Z"
	}, {
		"name": "CanceledBuilds",
		"scope": "refs/heads/master",
		"intValue": 0,
		"date": "2018-07-04T00:00:00.000Z"
	}, {
		"name": "FailedBuilds",
		"scope": "refs/heads/master",
		"intValue": 1,
		"date": "2018-07-04T00:00:00.000Z"
	}, {
		"name": "PartiallySuccessfulBuilds",
		"scope": "refs/heads/master",
		"intValue": 0,
		"date": "2018-07-04T00:00:00.000Z"
	}, {
		"name": "SuccessfulBuilds",
		"scope": "refs/heads/master",
		"intValue": 3,
		"date": "2018-07-04T00:00:00.000Z"
	}, {
		"name": "TotalBuilds",
		"scope": "refs/heads/master",
		"intValue": 4,
		"date": "2018-07-04T00:00:00.000Z"
	}],
	"_links": {
		"self": {
			"href": "https://tfs.devopshub.cn/CloudEdge/fcb03491-0ecf-419d-aa04-6803a489fd45/_apis/build/Definitions/9?revision=28"
		},
		"web": {
			"href": "https://tfs.devopshub.cn/_permalink/_build/index?collectionId=62f228ab-578a-49fc-8827-0e5398dbc24b&projectId=fcb03491-0ecf-419d-aa04-6803a489fd45&definitionId=9"
		},
		"editor": {
			"href": "https://tfs.devopshub.cn/_permalink/_build/definitionEditor?collectionId=62f228ab-578a-49fc-8827-0e5398dbc24b&projectId=fcb03491-0ecf-419d-aa04-6803a489fd45&definitionId=9"
		}
	},
	"jobAuthorizationScope": 1,
	"jobTimeoutInMinutes": 60,
	"jobCancelTimeoutInMinutes": 5,
	"process": {
		"phases": [{
			"steps": [{
				"environment": {},
				"enabled": true,
				"continueOnError": false,
				"alwaysRun": false,
				"displayName": "获取最新版本docker-compse文件",
				"timeoutInMinutes": 0,
				"condition": "succeeded()",
				"task": {
					"id": "91443475-df55-4874-944b-39253b558790",
					"versionSpec": "0.*",
					"definitionType": "task"
				},
				"inputs": {
					"sshEndpoint": "24833bee-fe9f-4fd0-952d-4373482b8b15",
					"runOptions": "commands",
					"commands": "wget $(FILE_SERVER)/labs-deploy/LabsUpgrade.tar -O /home/azureuser/LabsUpgrade.tar\nsudo tar xvf /home/azureuser/LabsUpgrade.tar -C /home/azureuser\nchmod 777 /home/azureuser/LabsUpgrade/SQLToolkit/SQLToolkit\n",
					"scriptPath": "",
					"inline": "",
					"args": "",
					"failOnStdErr": "false"
				}
			}, {
				"environment": {},
				"enabled": true,
				"continueOnError": false,
				"alwaysRun": false,
				"displayName": "docker-compose down",
				"timeoutInMinutes": 0,
				"condition": "succeeded()",
				"task": {
					"id": "91443475-df55-4874-944b-39253b558790",
					"versionSpec": "0.*",
					"definitionType": "task"
				},
				"inputs": {
					"sshEndpoint": "24833bee-fe9f-4fd0-952d-4373482b8b15",
					"runOptions": "commands",
					"commands": "docker-compose -f /home/azureuser/labs-deploy/docker-compose.yml -f /home/azureuser/labs-deploy/docker-compose-override.yml down",
					"scriptPath": "",
					"inline": "",
					"args": "",
					"failOnStdErr": "false"
				}
			}, {
				"environment": {},
				"enabled": true,
				"continueOnError": false,
				"alwaysRun": false,
				"displayName": "在远程计算机上运行 shell commands",
				"timeoutInMinutes": 0,
				"condition": "succeeded()",
				"task": {
					"id": "91443475-df55-4874-944b-39253b558790",
					"versionSpec": "0.*",
					"definitionType": "task"
				},
				"inputs": {
					"sshEndpoint": "24833bee-fe9f-4fd0-952d-4373482b8b15",
					"runOptions": "commands",
					"commands": "sudo cp /home/azureuser/LabsUpgrade/labs-deploy/docker-compose.yml /home/azureuser/labs-deploy/docker-compose.yml",
					"scriptPath": "",
					"inline": "",
					"args": "",
					"failOnStdErr": "true"
				}
			}, {
				"environment": {},
				"enabled": true,
				"continueOnError": false,
				"alwaysRun": false,
				"displayName": "SQL BACKUP",
				"timeoutInMinutes": 0,
				"condition": "succeeded()",
				"task": {
					"id": "91443475-df55-4874-944b-39253b558790",
					"versionSpec": "0.*",
					"definitionType": "task"
				},
				"inputs": {
					"sshEndpoint": "24833bee-fe9f-4fd0-952d-4373482b8b15",
					"runOptions": "commands",
					"commands": "/home/azureuser/LabsUpgrade/SQLToolkit/SQLToolkit Backup -s $(DATABASE_SERVER) -n $(DATABASE_NAME) -u $(DATABASE_USERNAME) -p $(DATABASE_PASSWORD) -path /home/sqlbackup/devopslabs-$(Build.BuildNumber).bak",
					"scriptPath": "",
					"inline": "",
					"args": "",
					"failOnStdErr": "true"
				}
			}, {
				"environment": {},
				"enabled": true,
				"continueOnError": false,
				"alwaysRun": false,
				"displayName": "DATABASE UPGRADE",
				"timeoutInMinutes": 0,
				"condition": "succeeded()",
				"task": {
					"id": "91443475-df55-4874-944b-39253b558790",
					"versionSpec": "0.*",
					"definitionType": "task"
				},
				"inputs": {
					"sshEndpoint": "24833bee-fe9f-4fd0-952d-4373482b8b15",
					"runOptions": "commands",
					"commands": "/home/azureuser/LabsUpgrade/SQLToolkit/SQLToolkit RunScripts -s $(DATABASE_SERVER) -n $(DATABASE_NAME) -u $(DATABASE_USERNAME) -p $(DATABASE_PASSWORD) -path /home/azureuser/LabsUpgrade/SQLScripts_Up",
					"scriptPath": "",
					"inline": "",
					"args": "",
					"failOnStdErr": "true"
				}
			}, {
				"environment": {},
				"enabled": true,
				"continueOnError": false,
				"alwaysRun": false,
				"displayName": "在远程计算机上运行 shell commands",
				"timeoutInMinutes": 0,
				"condition": "succeeded()",
				"task": {
					"id": "91443475-df55-4874-944b-39253b558790",
					"versionSpec": "0.*",
					"definitionType": "task"
				},
				"inputs": {
					"sshEndpoint": "24833bee-fe9f-4fd0-952d-4373482b8b15",
					"runOptions": "commands",
					"commands": "docker login devopslabs.azurecr.io -u devopslabs -p  $(ACR_PASSWORD) \ndocker-compose -f /home/azureuser/labs-deploy/docker-compose.yml -f /home/azureuser/labs-deploy/docker-compose-override.yml -p labs up -d",
					"scriptPath": "",
					"inline": "",
					"args": "",
					"failOnStdErr": "false"
				}
			}],
			"name": "阶段 1",
			"refName": "Phase_1",
			"condition": "succeeded()",
			"target": {
				"executionOptions": {
					"type": 0
				},
				"allowScriptsAuthAccessOption": false,
				"type": 1
			},
			"jobAuthorizationScope": "projectCollection",
			"jobCancelTimeoutInMinutes": 1
		}],
		"type": 1
	},
	"repository": {
		"properties": {
			"cleanOptions": "0",
			"labelSources": "0",
			"labelSourcesFormat": "$(build.buildNumber)",
			"reportBuildStatus": "true",
			"gitLfsSupport": "false",
			"skipSyncSource": "false",
			"checkoutNestedSubmodules": "false",
			"fetchDepth": "0"
		},
		"id": "6bd6eb11-33a7-40a3-b2de-ff8799dd4862",
		"type": "TfsGit",
		"name": "labs-templates",
		"url": "https://tfs.devopshub.cn/CloudEdge/labs-uat/_git/labs-templates",
		"defaultBranch": "refs/heads/master",
		"clean": "false",
		"checkoutSubmodules": false
	},
	"processParameters": {},
	"quality": 1,
	"authoredBy": {
		"displayName": "周文洋(Jacky Zhou)",
		"url": "https://tfs.devopshub.cn/CloudEdge/_apis/Identities/ffb8b435-3a09-463a-aed9-37c4d046c406",
		"_links": {
			"avatar": {
				"href": "https://tfs.devopshub.cn/CloudEdge/_api/_common/identityImage?id=ffb8b435-3a09-463a-aed9-37c4d046c406"
			}
		},
		"id": "ffb8b435-3a09-463a-aed9-37c4d046c406",
		"uniqueName": "LEANSOFT\\jackyzhou",
		"imageUrl": "https://tfs.devopshub.cn/CloudEdge/_api/_common/identityImage?id=ffb8b435-3a09-463a-aed9-37c4d046c406"
	},
	"drafts": [],
	"queue": {
		"_links": {
			"self": {
				"href": "https://tfs.devopshub.cn/CloudEdge/_apis/build/Queues/9"
			}
		},
		"id": 9,
		"name": "LSEN-MPN150-7-win-agt",
		"url": "https://tfs.devopshub.cn/CloudEdge/_apis/build/Queues/9",
		"pool": {
			"id": 18,
			"name": "LSEN-MPN150-7-win-agt"
		}
	},
	"id": 9,
	"name": "labs-app-upgrade",
	"url": "https://tfs.devopshub.cn/CloudEdge/fcb03491-0ecf-419d-aa04-6803a489fd45/_apis/build/Definitions/9?revision=28",
	"uri": "vstfs:///Build/Definition/9",
	"path": "\\labs-test",
	"type": 2,
	"queueStatus": 0,
	"revision": 28,
	"createdDate": "2018-07-06T09:41:17.603Z",
	"project": {
		"id": "fcb03491-0ecf-419d-aa04-6803a489fd45",
		"name": "labs-uat",
		"url": "https://tfs.devopshub.cn/CloudEdge/_apis/projects/fcb03491-0ecf-419d-aa04-6803a489fd45",
		"state": "wellFormed",
		"revision": 30,
		"visibility": 0
	}
}

TFSBuildDefinitions/04-LabsAppUpgrade.json (diff)
@@ -24,12 +24,12 @@
 			"value": null,
 			"isSecret": true
 		},
+		"DATABASE_NAME": {
+			"value": ""
+		},
 		"DATABASE_PASSWORD": {
 			"value": null,
 			"isSecret": true
-		},
-		"DATABASE_PORT": {
-			"value": ""
 		},
 		"DATABASE_SERVER": {
 			"value": ""
@@ -43,9 +43,6 @@
 		"system.debug": {
 			"value": "false",
 			"allowOverride": true
-		},
-		"DATABASE_NAME": {
-			"value": "devopslabs"
 		}
 	},
 	"retentionRules": [{
@@ -71,6 +68,31 @@
 		"name": "CanceledBuilds",
 		"scope": "refs/heads/master",
 		"intValue": 0,
+		"date": "2018-07-06T00:00:00.000Z"
+	}, {
+		"name": "FailedBuilds",
+		"scope": "refs/heads/master",
+		"intValue": 1,
+		"date": "2018-07-06T00:00:00.000Z"
+	}, {
+		"name": "PartiallySuccessfulBuilds",
+		"scope": "refs/heads/master",
+		"intValue": 0,
+		"date": "2018-07-06T00:00:00.000Z"
+	}, {
+		"name": "SuccessfulBuilds",
+		"scope": "refs/heads/master",
+		"intValue": 4,
+		"date": "2018-07-06T00:00:00.000Z"
+	}, {
+		"name": "TotalBuilds",
+		"scope": "refs/heads/master",
+		"intValue": 5,
+		"date": "2018-07-06T00:00:00.000Z"
+	}, {
+		"name": "CanceledBuilds",
+		"scope": "refs/heads/master",
+		"intValue": 0,
 		"date": "2018-07-05T00:00:00.000Z"
 	}, {
 		"name": "FailedBuilds",
@@ -85,12 +107,12 @@
 	}, {
 		"name": "SuccessfulBuilds",
 		"scope": "refs/heads/master",
-		"intValue": 6,
+		"intValue": 7,
 		"date": "2018-07-05T00:00:00.000Z"
 	}, {
 		"name": "TotalBuilds",
 		"scope": "refs/heads/master",
-		"intValue": 9,
+		"intValue": 10,
 		"date": "2018-07-05T00:00:00.000Z"
 	}, {
 		"name": "CanceledBuilds",
@@ -120,7 +142,7 @@
 	}],
 	"_links": {
 		"self": {
-			"href": "https://tfs.devopshub.cn/CloudEdge/fcb03491-0ecf-419d-aa04-6803a489fd45/_apis/build/Definitions/9?revision=19"
+			"href": "https://tfs.devopshub.cn/CloudEdge/fcb03491-0ecf-419d-aa04-6803a489fd45/_apis/build/Definitions/9?revision=28"
 		},
 		"web": {
 			"href": "https://tfs.devopshub.cn/_permalink/_build/index?collectionId=62f228ab-578a-49fc-8827-0e5398dbc24b&projectId=fcb03491-0ecf-419d-aa04-6803a489fd45&definitionId=9"
@@ -205,7 +227,7 @@
 				"enabled": true,
 				"continueOnError": false,
 				"alwaysRun": false,
-				"displayName": "在远程计算机上运行 shell commands",
+				"displayName": "SQL BACKUP",
 				"timeoutInMinutes": 0,
 				"condition": "succeeded()",
 				"task": {
@@ -216,7 +238,29 @@
 				"inputs": {
 					"sshEndpoint": "24833bee-fe9f-4fd0-952d-4373482b8b15",
 					"runOptions": "commands",
-					"commands": "/home/azureuser/LabsUpgrade/SQLToolkit/SQLToolkit $(DATABASE_SERVER) $(DATABASE_PORT) $(DATABASE_NAME) $(DATABASE_USERNAME) $(DATABASE_PASSWORD) /home/azureuser/LabsUpgrade/SQLScripts_Up",
+					"commands": "/home/azureuser/LabsUpgrade/SQLToolkit/SQLToolkit Backup -s $(DATABASE_SERVER) -n $(DATABASE_NAME) -u $(DATABASE_USERNAME) -p $(DATABASE_PASSWORD) -path /home/sqlbackup/devopslabs-$(Build.BuildNumber).bak",
+					"scriptPath": "",
+					"inline": "",
+					"args": "",
+					"failOnStdErr": "true"
+				}
+			}, {
+				"environment": {},
+				"enabled": true,
+				"continueOnError": false,
+				"alwaysRun": false,
+				"displayName": "DATABASE UPGRADE",
+				"timeoutInMinutes": 0,
+				"condition": "succeeded()",
+				"task": {
+					"id": "91443475-df55-4874-944b-39253b558790",
+					"versionSpec": "0.*",
+					"definitionType": "task"
+				},
+				"inputs": {
+					"sshEndpoint": "24833bee-fe9f-4fd0-952d-4373482b8b15",
+					"runOptions": "commands",
+					"commands": "/home/azureuser/LabsUpgrade/SQLToolkit/SQLToolkit RunScripts -s $(DATABASE_SERVER) -n $(DATABASE_NAME) -u $(DATABASE_USERNAME) -p $(DATABASE_PASSWORD) -path /home/azureuser/LabsUpgrade/SQLScripts_Up",
 					"scriptPath": "",
 					"inline": "",
 					"args": "",
@@ -310,13 +354,13 @@
 	},
 	"id": 9,
 	"name": "labs-app-upgrade",
-	"url": "https://tfs.devopshub.cn/CloudEdge/fcb03491-0ecf-419d-aa04-6803a489fd45/_apis/build/Definitions/9?revision=19",
+	"url": "https://tfs.devopshub.cn/CloudEdge/fcb03491-0ecf-419d-aa04-6803a489fd45/_apis/build/Definitions/9?revision=28",
 	"uri": "vstfs:///Build/Definition/9",
 	"path": "\\labs-test",
 	"type": 2,
 	"queueStatus": 0,
-	"revision": 19,
-	"createdDate": "2018-07-05T04:39:31.177Z",
+	"revision": 28,
+	"createdDate": "2018-07-06T09:41:17.603Z",
 	"project": {
 		"id": "fcb03491-0ecf-419d-aa04-6803a489fd45",
 		"name": "labs-uat",
